###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_imperia = {
	color={ 60 149 211 }
	color2={ 255 255 20 }
	
	capital = 2 # c_apulum
	culture = imperian
	
	k_imperia = {
		color={ 70 139 216 }
		color2={ 255 255 255 }
		
		capital = 2 # c_apulum
		culture = imperian
		
		d_gervennin = {
			color={ 90 119 226 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2 province_id = 11 province_id = 12 province_id = 28 province_id = 31 } }
				}
			}
			capital = 2 # c_apulum
			
			c_apulum = { # 2
				color={ 100 109 231 }
				color2={ 255 255 255 }
				
				b_apulum = {
				}
				b_apulum_2 = {
				}
				b_apulum_3 = {
					holy_site = catholic
				}
				b_apulum_4 = {
				}
				b_apulum_5 = {
				}
				b_apulum_6 = {
				}
				b_apulum_7 = {
				}
			}
			c_elbens_bridge = { # 28
				color={ 125 89 173 }
				color2={ 255 255 255 }
				
				b_elbens_bridge = {
				}
				b_elbens_bridge_2 = {
				}
				b_elbens_bridge_3 = {
				}
				b_elbens_bridge_4 = {
				}
				b_elbens_bridge_5 = {
				}
				b_elbens_bridge_6 = {
				}
				b_elbens_bridge_7 = {
				}
			}
			c_gervennin = { # 31
				color={ 59 53 131 }
				color2={ 255 255 255 }
				
				b_gervennin = {
				}
				b_gervennin_2 = {
				}
				b_gervennin_3 = {
				}
				b_gervennin_4 = {
				}
				b_gervennin_5 = {
				}
				b_gervennin_6 = {
				}
				b_gervennin_7 = {
				}
			}
			c_relothigh = { # 11
				color={ 137 119 194 }
				color2={ 255 255 255 }
				
				b_relothigh = {
				}
				b_relothigh_2 = {
				}
				b_relothigh_3 = {
				}
				b_relothigh_4 = {
				}
				b_relothigh_5 = {
				}
				b_relothigh_6 = {
				}
				b_relothigh_7 = {
				}
			}
			c_turos = { # 12
				color={ 131 71 170 }
				color2={ 255 255 255 }
				
				b_turos = {
				}
				b_turos_2 = {
				}
				b_turos_3 = {
				}
				b_turos_4 = {
				}
				b_turos_5 = {
				}
				b_turos_6 = {
				}
				b_turos_7 = {
				}
			}
		}
		d_amethyst_hills = {
			color={ 171 39 70 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 19 province_id = 21 province_id = 23 province_id = 24 } }
				}
			}
			capital = 21 # c_orvrost
			
			c_orvrost = { # 21
				color={ 161 49 65 }
				color2={ 255 255 255 }
				
				b_orvrost = {
				}
				b_orvrost_2 = {
				}
				b_orvrost_3 = {
				}
				b_orvrost_4 = {
				}
				b_orvrost_5 = {
				}
				b_orvrost_6 = {
				}
				b_orvrost_7 = {
				}
			}
			c_damien_hills = { # 24
				color={ 125 27 115 }
				color2={ 255 255 255 }
				
				b_damien_hills = {
				}
				b_damien_hills_2 = {
				}
				b_damien_hills_3 = {
				}
				b_damien_hills_4 = {
				}
				b_damien_hills_5 = {
				}
				b_damien_hills_6 = {
				}
				b_damien_hills_7 = {
				}
			}
			c_losum = { # 23
				color={ 194 73 85 }
				color2={ 255 255 255 }
				
				b_losum = {
				}
				b_losum_2 = {
				}
				b_losum_3 = {
				}
				b_losum_4 = {
				}
				b_losum_5 = {
				}
				b_losum_6 = {
				}
				b_losum_7 = {
				}
			}
			c_varenu = { # 19
				color={ 182 37 49 }
				color2={ 255 255 255 }
				
				b_varenu = {
				}
				b_varenu_2 = {
				}
				b_varenu_3 = {
				}
				b_varenu_4 = {
				}
				b_varenu_5 = {
				}
				b_varenu_6 = {
				}
				b_varenu_7 = {
				}
			}
		}
		d_aurbusia = {
			color={ 101 39 102 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 16 province_id = 17 province_id = 18 province_id = 22 province_id = 41 } }
				}
			}
			capital = 18 # c_aurbus_templas
			
			c_aurbus_templas = { # 18
				color={ 91 49 97 }
				color2={ 255 255 255 }
				
				b_aurbus_templas = {
				}
				b_aurbus_templas_2 = {
				}
				b_aurbus_templas_3 = {
				}
				b_aurbus_templas_4 = {
				}
				b_aurbus_templas_5 = {
				}
				b_aurbus_templas_6 = {
				}
				b_aurbus_templas_7 = {
				}
			}
			c_aurion = { # 22
				color={ 95 25 47 }
				color2={ 255 255 255 }
				
				b_aurion = {
				}
				b_aurion_2 = {
				}
				b_aurion_3 = {
				}
				b_aurion_4 = {
				}
				b_aurion_5 = {
				}
				b_aurion_6 = {
				}
				b_aurion_7 = {
				}
			}
			c_cubere = { # 16
				color={ 146 109 115 }
				color2={ 255 255 255 }
				
				b_cubere = {
				}
				b_cubere_2 = {
				}
				b_cubere_3 = {
				}
				b_cubere_4 = {
				}
				b_cubere_5 = {
				}
				b_cubere_6 = {
				}
				b_cubere_7 = {
				}
			}
			c_lights_home = { # 17
				color={ 134 85 97 }
				color2={ 255 255 255 }
				
				b_lights_home = {
				}
				b_lights_home_2 = {
				}
				b_lights_home_3 = {
				}
				b_lights_home_4 = {
				}
				b_lights_home_5 = {
				}
				b_lights_home_6 = {
				}
				b_lights_home_7 = {
				}
			}
			c_toskar_virum = { # 41
				color={ 85 43 59 }
				color2={ 255 255 255 }
				
				b_toskar_virum = {
				}
				b_toskar_virum_2 = {
				}
				b_toskar_virum_3 = {
				}
				b_toskar_virum_4 = {
				}
				b_toskar_virum_5 = {
				}
				b_toskar_virum_6 = {
				}
				b_toskar_virum_7 = {
				}
			}
		}
		d_axion = {
			color={ 113 75 193 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 3 province_id = 6 province_id = 14 province_id = 30 province_id = 59 } }
				}
			}
			capital = 30 # c_dinera
			
			c_dinera = { # 30
				color={ 103 85 188 }
				color2={ 255 255 255 }
				
				b_dinera = {
				}
				b_dinera_2 = {
				}
				b_dinera_3 = {
				}
				b_dinera_4 = {
				}
				b_dinera_5 = {
				}
				b_dinera_6 = {
				}
				b_dinera_7 = {
				}
			}
			c_lastum = { # 6
				color={ 27 55 173 }
				color2={ 255 255 255 }
				
				b_lastum = {
				}
				b_lastum_2 = {
				}
				b_lastum_3 = {
				}
				b_lastum_4 = {
				}
				b_lastum_5 = {
				}
				b_lastum_6 = {
				}
				b_lastum_7 = {
				}
			}
			c_maux_andros = { # 3
				color={ 64 58 243 }
				color2={ 255 255 255 }
				
				b_maux_andros = {
				}
				b_maux_andros_2 = {
				}
				b_maux_andros_3 = {
				}
				b_maux_andros_4 = {
				}
				b_maux_andros_5 = {
				}
				b_maux_andros_6 = {
				}
				b_maux_andros_7 = {
				}
			}
			c_talon_point = { # 59
				color={ 185 115 228 }
				color2={ 255 255 255 }
				
				b_talon_point = {
				}
				b_talon_point_2 = {
				}
				b_talon_point_3 = {
				}
				b_talon_point_4 = {
				}
				b_talon_point_5 = {
				}
				b_talon_point_6 = {
				}
				b_talon_point_7 = {
				}
			}
			c_uvea = { # 14
				color={ 43 67 97 }
				color2={ 255 255 255 }
				
				b_uvea = {
				}
				b_uvea_2 = {
				}
				b_uvea_3 = {
				}
				b_uvea_4 = {
				}
				b_uvea_5 = {
				}
				b_uvea_6 = {
				}
				b_uvea_7 = {
				}
			}
		}
		d_bleekland = {
			color={ 195 39 130 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 27 province_id = 36 province_id = 54 province_id = 55 } }
				}
			}
			capital = 27 # c_endost
			
			c_endost = { # 27
				color={ 185 49 125 }
				color2={ 255 255 255 }
				
				b_endost = {
				}
				b_endost_2 = {
				}
				b_endost_3 = {
				}
				b_endost_4 = {
				}
				b_endost_5 = {
				}
				b_endost_6 = {
				}
				b_endost_7 = {
				}
			}
			c_fort_jurim = { # 54
				color={ 79 73 170 }
				color2={ 255 255 255 }
				
				b_fort_jurim = {
				}
				b_fort_jurim_2 = {
				}
				b_fort_jurim_3 = {
				}
				b_fort_jurim_4 = {
				}
				b_fort_jurim_5 = {
				}
				b_fort_jurim_6 = {
				}
				b_fort_jurim_7 = {
				}
			}
			c_karlarn = { # 36
				color={ 131 118 209 }
				color2={ 255 255 255 }
				
				b_karlarn = {
				}
				b_karlarn_2 = {
				}
				b_karlarn_3 = {
				}
				b_karlarn_4 = {
				}
				b_karlarn_5 = {
				}
				b_karlarn_6 = {
				}
				b_karlarn_7 = {
				}
			}
			c_landykon = { # 55
				color={ 213 115 170 }
				color2={ 255 255 255 }
				
				b_landykon = {
				}
				b_landykon_2 = {
				}
				b_landykon_3 = {
				}
				b_landykon_4 = {
				}
				b_landykon_5 = {
				}
				b_landykon_6 = {
				}
				b_landykon_7 = {
				}
			}
		}
		d_noneyr = {
			color={ 101 69 130 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 32 province_id = 33 province_id = 56 } }
				}
			}
			capital = 32 # c_noneyr
			
			c_noneyr = { # 32
				color={ 91 79 125 }
				color2={ 255 255 255 }
				
				b_noneyr = {
				}
				b_noneyr_2 = {
				}
				b_noneyr_3 = {
				}
				b_noneyr_4 = {
				}
				b_noneyr_5 = {
				}
				b_noneyr_6 = {
				}
				b_noneyr_7 = {
				}
			}
			c_sitharghis = { # 56
				color={ 85 52 85 }
				color2={ 255 255 255 }
				
				b_sitharghis = {
				}
				b_sitharghis_2 = {
				}
				b_sitharghis_3 = {
				}
				b_sitharghis_4 = {
				}
				b_sitharghis_5 = {
				}
				b_sitharghis_6 = {
				}
				b_sitharghis_7 = {
				}
			}
			c_voyagis = { # 33
				color={ 140 119 173 }
				color2={ 255 255 255 }
				
				b_voyagis = {
				}
				b_voyagis_2 = {
				}
				b_voyagis_3 = {
				}
				b_voyagis_4 = {
				}
				b_voyagis_5 = {
				}
				b_voyagis_6 = {
				}
				b_voyagis_7 = {
				}
			}
		}
		d_old_volk = {
			color={ 171 23 54 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 20 province_id = 25 province_id = 26 } }
				}
			}
			capital = 1 # c_cairun
			
			c_cairun = { # 1
				color={ 161 33 49 }
				color2={ 255 255 255 }
				
				b_cairun = {
				}
				b_cairun_2 = {
				}
				b_cairun_3 = {
				}
				b_cairun_4 = {
				}
				b_cairun_5 = {
				}
				b_cairun_6 = {
				}
				b_cairun_7 = {
				}
			}
			c_estden = { # 26
				color={ 219 61 47 }
				color2={ 255 255 255 }
				
				b_estden = {
				}
				b_estden_2 = {
				}
				b_estden_3 = {
				}
				b_estden_4 = {
				}
				b_estden_5 = {
				}
				b_estden_6 = {
				}
				b_estden_7 = {
				}
			}
			c_jacobaland = { # 25
				color={ 140 15 7 }
				color2={ 255 255 255 }
				
				b_jacobaland = {
				}
				b_jacobaland_2 = {
				}
				b_jacobaland_3 = {
				}
				b_jacobaland_4 = {
				}
				b_jacobaland_5 = {
				}
				b_jacobaland_6 = {
				}
				b_jacobaland_7 = {
				}
			}
			c_solus = { # 20
				color={ 243 65 43 }
				color2={ 255 255 255 }
				
				b_solus = {
				}
				b_solus_2 = {
				}
				b_solus_3 = {
				}
				b_solus_4 = {
				}
				b_solus_5 = {
				}
				b_solus_6 = {
				}
				b_solus_7 = {
				}
			}
		}
		d_ragtown = {
			color={ 119 109 148 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 13 province_id = 47 province_id = 48 province_id = 49 } }
				}
			}
			capital = 13 # c_ragtown
			
			c_ragtown = { # 13
				color={ 109 119 143 }
				color2={ 255 255 255 }
				
				b_ragtown = {
				}
				b_ragtown_2 = {
				}
				b_ragtown_3 = {
				}
				b_ragtown_4 = {
				}
				b_ragtown_5 = {
				}
				b_ragtown_6 = {
				}
				b_ragtown_7 = {
				}
			}
			c_oldbones = { # 48
				color={ 137 113 176 }
				color2={ 255 255 255 }
				
				b_oldbones = {
				}
				b_oldbones_2 = {
				}
				b_oldbones_3 = {
				}
				b_oldbones_4 = {
				}
				b_oldbones_5 = {
				}
				b_oldbones_6 = {
				}
				b_oldbones_7 = {
				}
			}
			c_randeren = { # 49
				color={ 89 101 176 }
				color2={ 255 255 255 }
				
				b_randeren = {
				}
				b_randeren_2 = {
				}
				b_randeren_3 = {
				}
				b_randeren_4 = {
				}
				b_randeren_5 = {
				}
				b_randeren_6 = {
				}
				b_randeren_7 = {
				}
			}
			c_west_press = { # 47
				color={ 85 140 164 }
				color2={ 255 255 255 }
				
				b_west_press = {
				}
				b_west_press_2 = {
				}
				b_west_press_3 = {
				}
				b_west_press_4 = {
				}
				b_west_press_5 = {
				}
				b_west_press_6 = {
				}
				b_west_press_7 = {
				}
			}
		}
		d_raskath = {
			color={ 219 54 93 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 44 province_id = 45 province_id = 46 province_id = 58 } }
				}
			}
			capital = 58 # c_survelis
			
			c_survelis = { # 58
				color={ 209 64 88 }
				color2={ 255 255 255 }
				
				b_survelis = {
				}
				b_survelis_2 = {
				}
				b_survelis_3 = {
				}
				b_survelis_4 = {
				}
				b_survelis_5 = {
				}
				b_survelis_6 = {
				}
				b_survelis_7 = {
				}
			}
			c_brightarth = { # 44
				color={ 179 79 27 }
				color2={ 255 255 255 }
				
				b_brightarth = {
				}
				b_brightarth_2 = {
				}
				b_brightarth_3 = {
				}
				b_brightarth_4 = {
				}
				b_brightarth_5 = {
				}
				b_brightarth_6 = {
				}
				b_brightarth_7 = {
				}
			}
			c_hopper_gorge = { # 46
				color={ 179 27 27 }
				color2={ 255 255 255 }
				
				b_hopper_gorge = {
				}
				b_hopper_gorge_2 = {
				}
				b_hopper_gorge_3 = {
				}
				b_hopper_gorge_4 = {
				}
				b_hopper_gorge_5 = {
				}
				b_hopper_gorge_6 = {
				}
				b_hopper_gorge_7 = {
				}
			}
			c_lake_raskath = { # 45
				color={ 146 49 19 }
				color2={ 255 255 255 }
				
				b_lake_raskath = {
				}
				b_lake_raskath_2 = {
				}
				b_lake_raskath_3 = {
				}
				b_lake_raskath_4 = {
				}
				b_lake_raskath_5 = {
				}
				b_lake_raskath_6 = {
				}
				b_lake_raskath_7 = {
				}
			}
		}
		d_rifheld = {
			color={ 138 17 36 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 40 province_id = 42 province_id = 43 province_id = 57 } }
				}
			}
			capital = 40 # c_rifheld
			
			c_rifheld = { # 40
				color={ 128 27 31 }
				color2={ 255 255 255 }
				
				b_rifheld = {
				}
				b_rifheld_2 = {
				}
				b_rifheld_3 = {
					holy_site = catholic
				}
				b_rifheld_4 = {
				}
				b_rifheld_5 = {
				}
				b_rifheld_6 = {
				}
				b_rifheld_7 = {
				}
			}
			c_lumeron = { # 57
				color={ 152 33 33 }
				color2={ 255 255 255 }
				
				b_lumeron = {
				}
				b_lumeron_2 = {
				}
				b_lumeron_3 = {
				}
				b_lumeron_4 = {
				}
				b_lumeron_5 = {
				}
				b_lumeron_6 = {
				}
				b_lumeron_7 = {
				}
			}
			c_red_bridge = { # 42
				color={ 95 15 19 }
				color2={ 255 255 255 }
				
				b_red_bridge = {
				}
				b_red_bridge_2 = {
				}
				b_red_bridge_3 = {
				}
				b_red_bridge_4 = {
				}
				b_red_bridge_5 = {
				}
				b_red_bridge_6 = {
				}
				b_red_bridge_7 = {
				}
			}
			c_treston = { # 43
				color={ 121 19 77 }
				color2={ 255 255 255 }
				
				b_treston = {
				}
				b_treston_2 = {
				}
				b_treston_3 = {
				}
				b_treston_4 = {
				}
				b_treston_5 = {
				}
				b_treston_6 = {
				}
				b_treston_7 = {
				}
			}
		}
		d_south_inlet = {
			color={ 133 98 235 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 8 province_id = 9 province_id = 10 province_id = 29 } }
				}
			}
			capital = 8 # c_imerun
			
			c_imerun = { # 8
				color={ 143 88 240 }
				color2={ 255 255 255 }
				
				b_imerun = {
				}
				b_imerun_2 = {
				}
				b_imerun_3 = {
				}
				b_imerun_4 = {
				}
				b_imerun_5 = {
				}
				b_imerun_6 = {
				}
				b_imerun_7 = {
				}
			}
			c_hustuum = { # 29
				color={ 67 33 134 }
				color2={ 255 255 255 }
				
				b_hustuum = {
				}
				b_hustuum_2 = {
				}
				b_hustuum_3 = {
				}
				b_hustuum_4 = {
				}
				b_hustuum_5 = {
				}
				b_hustuum_6 = {
				}
				b_hustuum_7 = {
				}
			}
			c_stov = { # 9
				color={ 128 52 188 }
				color2={ 255 255 255 }
				
				b_stov = {
				}
				b_stov_2 = {
				}
				b_stov_3 = {
				}
				b_stov_4 = {
				}
				b_stov_5 = {
				}
				b_stov_6 = {
				}
				b_stov_7 = {
				}
			}
			c_tev = { # 10
				color={ 55 24 164 }
				color2={ 255 255 255 }
				
				b_tev = {
				}
				b_tev_2 = {
				}
				b_tev_3 = {
				}
				b_tev_4 = {
				}
				b_tev_5 = {
				}
				b_tev_6 = {
				}
				b_tev_7 = {
				}
			}
		}
		d_the_archeron = {
			color={ 53 63 102 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 15 province_id = 38 province_id = 39 } }
				}
			}
			capital = 39 # c_archeron
			
			c_archeron = { # 39
				color={ 43 73 97 }
				color2={ 255 255 255 }
				
				b_archeron = {
				}
				b_archeron_2 = {
				}
				b_archeron_3 = {
				}
				b_archeron_4 = {
				}
				b_archeron_5 = {
				}
				b_archeron_6 = {
				}
				b_archeron_7 = {
				}
			}
			c_kivaas = { # 15
				color={ 89 83 140 }
				color2={ 255 255 255 }
				
				b_kivaas = {
				}
				b_kivaas_2 = {
				}
				b_kivaas_3 = {
				}
				b_kivaas_4 = {
				}
				b_kivaas_5 = {
				}
				b_kivaas_6 = {
				}
				b_kivaas_7 = {
				}
			}
			c_the_iceron_lands = { # 38
				color={ 46 67 97 }
				color2={ 255 255 255 }
				
				b_the_iceron_lands = {
				}
				b_the_iceron_lands_2 = {
				}
				b_the_iceron_lands_3 = {
				}
				b_the_iceron_lands_4 = {
				}
				b_the_iceron_lands_5 = {
				}
				b_the_iceron_lands_6 = {
				}
				b_the_iceron_lands_7 = {
				}
			}
		}
		d_the_demerons = {
			color={ 43 57 148 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 4 province_id = 5 province_id = 7 province_id = 34 province_id = 35 } }
				}
			}
			capital = 4 # c_demarion_keep
			
			c_demarion_keep = { # 4
				color={ 33 67 143 }
				color2={ 255 255 255 }
				
				b_demarion_keep = {
				}
				b_demarion_keep_2 = {
				}
				b_demarion_keep_3 = {
				}
				b_demarion_keep_4 = {
				}
				b_demarion_keep_5 = {
				}
				b_demarion_keep_6 = {
				}
				b_demarion_keep_7 = {
				}
			}
			c_bay_of_gulim = { # 34
				color={ 65 109 161 }
				color2={ 255 255 255 }
				
				b_bay_of_gulim = {
				}
				b_bay_of_gulim_2 = {
				}
				b_bay_of_gulim_3 = {
				}
				b_bay_of_gulim_4 = {
				}
				b_bay_of_gulim_5 = {
				}
				b_bay_of_gulim_6 = {
				}
				b_bay_of_gulim_7 = {
				}
			}
			c_northiron_valley = { # 7
				color={ 53 137 197 }
				color2={ 255 255 255 }
				
				b_northiron_valley = {
				}
				b_northiron_valley_2 = {
				}
				b_northiron_valley_3 = {
				}
				b_northiron_valley_4 = {
				}
				b_northiron_valley_5 = {
				}
				b_northiron_valley_6 = {
				}
				b_northiron_valley_7 = {
				}
			}
			c_nurom = { # 5
				color={ 73 103 222 }
				color2={ 255 255 255 }
				
				b_nurom = {
				}
				b_nurom_2 = {
				}
				b_nurom_3 = {
				}
				b_nurom_4 = {
				}
				b_nurom_5 = {
				}
				b_nurom_6 = {
				}
				b_nurom_7 = {
				}
			}
			c_orith = { # 35
				color={ 31 109 167 }
				color2={ 255 255 255 }
				
				b_orith = {
				}
				b_orith_2 = {
				}
				b_orith_3 = {
				}
				b_orith_4 = {
				}
				b_orith_5 = {
				}
				b_orith_6 = {
				}
				b_orith_7 = {
				}
			}
		}
		d_westbay = {
			color={ 57 118 112 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 37 province_id = 50 province_id = 51 province_id = 52 province_id = 53 } }
				}
			}
			capital = 50 # c_oryon
			
			c_oryon = { # 50
				color={ 47 128 107 }
				color2={ 255 255 255 }
				
				b_oryon = {
				}
				b_oryon_2 = {
				}
				b_oryon_3 = {
				}
				b_oryon_4 = {
				}
				b_oryon_5 = {
				}
				b_oryon_6 = {
				}
				b_oryon_7 = {
				}
			}
			c_caivus = { # 51
				color={ 58 142 202 }
				color2={ 255 255 255 }
				
				b_caivus = {
				}
				b_caivus_2 = {
				}
				b_caivus_3 = {
				}
				b_caivus_4 = {
				}
				b_caivus_5 = {
				}
				b_caivus_6 = {
				}
				b_caivus_7 = {
				}
			}
			c_locklend = { # 53
				color={ 31 53 143 }
				color2={ 255 255 255 }
				
				b_locklend = {
				}
				b_locklend_2 = {
				}
				b_locklend_3 = {
				}
				b_locklend_4 = {
				}
				b_locklend_5 = {
				}
				b_locklend_6 = {
				}
				b_locklend_7 = {
				}
			}
			c_lurnor = { # 52
				color={ 94 88 145 }
				color2={ 255 255 255 }
				
				b_lurnor = {
				}
				b_lurnor_2 = {
				}
				b_lurnor_3 = {
				}
				b_lurnor_4 = {
				}
				b_lurnor_5 = {
				}
				b_lurnor_6 = {
				}
				b_lurnor_7 = {
				}
			}
			c_onyx_coast = { # 37
				color={ 39 83 95 }
				color2={ 255 255 255 }
				
				b_onyx_coast = {
				}
				b_onyx_coast_2 = {
				}
				b_onyx_coast_3 = {
				}
				b_onyx_coast_4 = {
				}
				b_onyx_coast_5 = {
				}
				b_onyx_coast_6 = {
				}
				b_onyx_coast_7 = {
				}
			}
		}
	}
}
e_kilzar = {
	color={ 158 60 166 }
	color2={ 255 255 20 }
	
	capital = 60 # c_neuxgate
	culture = kilzari
	
	k_kilzar = {
		color={ 148 70 161 }
		color2={ 255 255 255 }
		
		capital = 60 # c_neuxgate
		culture = kilzari
		
		d_neuxgate = {
			color={ 128 90 151 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 60 province_id = 61 province_id = 62 } }
				}
			}
			capital = 60 # c_neuxgate
			
			c_neuxgate = { # 60
				color={ 118 100 146 }
				color2={ 255 255 255 }
				
				b_neuxgate = {
				}
				b_neuxgate_2 = {
				}
				b_neuxgate_3 = {
				}
				b_neuxgate_4 = {
				}
				b_neuxgate_5 = {
				}
				b_neuxgate_6 = {
				}
				b_neuxgate_7 = {
				}
			}
			c_fletcherling = { # 62
				color={ 140 76 194 }
				color2={ 255 255 255 }
				
				b_fletcherling = {
				}
				b_fletcherling_2 = {
				}
				b_fletcherling_3 = {
				}
				b_fletcherling_4 = {
				}
				b_fletcherling_5 = {
				}
				b_fletcherling_6 = {
				}
				b_fletcherling_7 = {
				}
			}
			c_ragast_hall = { # 61
				color={ 85 18 124 }
				color2={ 255 255 255 }
				
				b_ragast_hall = {
				}
				b_ragast_hall_2 = {
				}
				b_ragast_hall_3 = {
				}
				b_ragast_hall_4 = {
				}
				b_ragast_hall_5 = {
				}
				b_ragast_hall_6 = {
				}
				b_ragast_hall_7 = {
				}
			}
		}
		d_dairun = {
			color={ 74 90 169 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 76 province_id = 77 province_id = 78 province_id = 79 } }
				}
			}
			capital = 76 # c_dairun
			
			c_dairun = { # 76
				color={ 64 100 164 }
				color2={ 255 255 255 }
				
				b_dairun = {
				}
				b_dairun_2 = {
				}
				b_dairun_3 = {
				}
				b_dairun_4 = {
				}
				b_dairun_5 = {
				}
				b_dairun_6 = {
				}
				b_dairun_7 = {
				}
			}
			c_coffiton = { # 79
				color={ 67 94 164 }
				color2={ 255 255 255 }
				
				b_coffiton = {
				}
				b_coffiton_2 = {
				}
				b_coffiton_3 = {
				}
				b_coffiton_4 = {
				}
				b_coffiton_5 = {
				}
				b_coffiton_6 = {
				}
				b_coffiton_7 = {
				}
			}
			c_smoking_forest = { # 77
				color={ 85 112 222 }
				color2={ 255 255 255 }
				
				b_smoking_forest = {
				}
				b_smoking_forest_2 = {
				}
				b_smoking_forest_3 = {
				}
				b_smoking_forest_4 = {
				}
				b_smoking_forest_5 = {
				}
				b_smoking_forest_6 = {
				}
				b_smoking_forest_7 = {
				}
			}
			c_south_ederler = { # 78
				color={ 82 118 173 }
				color2={ 255 255 255 }
				
				b_south_ederler = {
				}
				b_south_ederler_2 = {
				}
				b_south_ederler_3 = {
				}
				b_south_ederler_4 = {
				}
				b_south_ederler_5 = {
				}
				b_south_ederler_6 = {
				}
				b_south_ederler_7 = {
				}
			}
		}
		d_elerverl = {
			color={ 90 83 220 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 63 province_id = 64 province_id = 65 province_id = 66 } }
				}
			}
			capital = 63 # c_jarados
			
			c_jarados = { # 63
				color={ 100 73 225 }
				color2={ 255 255 255 }
				
				b_jarados = {
				}
				b_jarados_2 = {
				}
				b_jarados_3 = {
				}
				b_jarados_4 = {
				}
				b_jarados_5 = {
				}
				b_jarados_6 = {
				}
				b_jarados_7 = {
				}
			}
			c_hostar = { # 64
				color={ 73 27 185 }
				color2={ 255 255 255 }
				
				b_hostar = {
				}
				b_hostar_2 = {
				}
				b_hostar_3 = {
				}
				b_hostar_4 = {
				}
				b_hostar_5 = {
				}
				b_hostar_6 = {
				}
				b_hostar_7 = {
				}
			}
			c_little_draconia = { # 66
				color={ 149 46 173 }
				color2={ 255 255 255 }
				
				b_little_draconia = {
				}
				b_little_draconia_2 = {
				}
				b_little_draconia_3 = {
				}
				b_little_draconia_4 = {
				}
				b_little_draconia_5 = {
				}
				b_little_draconia_6 = {
				}
				b_little_draconia_7 = {
				}
			}
			c_oldvisht = { # 65
				color={ 109 88 143 }
				color2={ 255 255 255 }
				
				b_oldvisht = {
				}
				b_oldvisht_2 = {
				}
				b_oldvisht_3 = {
				}
				b_oldvisht_4 = {
				}
				b_oldvisht_5 = {
				}
				b_oldvisht_6 = {
				}
				b_oldvisht_7 = {
				}
			}
		}
		d_garrilev = {
			color={ 201 39 105 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 70 province_id = 71 province_id = 72 } }
				}
			}
			capital = 70 # c_west_garrilev
			
			c_west_garrilev = { # 70
				color={ 191 49 100 }
				color2={ 255 255 255 }
				
				b_west_garrilev = {
				}
				b_west_garrilev_2 = {
				}
				b_west_garrilev_3 = {
					holy_site = catholic
				}
				b_west_garrilev_4 = {
				}
				b_west_garrilev_5 = {
				}
				b_west_garrilev_6 = {
				}
				b_west_garrilev_7 = {
				}
			}
			c_cold_heartlands = { # 71
				color={ 137 70 79 }
				color2={ 255 255 255 }
				
				b_cold_heartlands = {
				}
				b_cold_heartlands_2 = {
				}
				b_cold_heartlands_3 = {
				}
				b_cold_heartlands_4 = {
				}
				b_cold_heartlands_5 = {
				}
				b_cold_heartlands_6 = {
				}
				b_cold_heartlands_7 = {
				}
			}
			c_yarens_foe = { # 72
				color={ 167 30 39 }
				color2={ 255 255 255 }
				
				b_yarens_foe = {
				}
				b_yarens_foe_2 = {
				}
				b_yarens_foe_3 = {
				}
				b_yarens_foe_4 = {
				}
				b_yarens_foe_5 = {
				}
				b_yarens_foe_6 = {
				}
				b_yarens_foe_7 = {
				}
			}
		}
		d_northridge = {
			color={ 107 99 157 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 67 province_id = 68 province_id = 69 } }
				}
			}
			capital = 67 # c_jalnoral
			
			c_jalnoral = { # 67
				color={ 97 109 152 }
				color2={ 255 255 255 }
				
				b_jalnoral = {
				}
				b_jalnoral_2 = {
				}
				b_jalnoral_3 = {
					holy_site = catholic
				}
				b_jalnoral_4 = {
				}
				b_jalnoral_5 = {
				}
				b_jalnoral_6 = {
				}
				b_jalnoral_7 = {
				}
			}
			c_clifrok = { # 69
				color={ 61 91 167 }
				color2={ 255 255 255 }
				
				b_clifrok = {
				}
				b_clifrok_2 = {
				}
				b_clifrok_3 = {
				}
				b_clifrok_4 = {
				}
				b_clifrok_5 = {
				}
				b_clifrok_6 = {
				}
				b_clifrok_7 = {
				}
			}
			c_sundered_plains = { # 68
				color={ 61 64 118 }
				color2={ 255 255 255 }
				
				b_sundered_plains = {
				}
				b_sundered_plains_2 = {
				}
				b_sundered_plains_3 = {
				}
				b_sundered_plains_4 = {
				}
				b_sundered_plains_5 = {
				}
				b_sundered_plains_6 = {
				}
				b_sundered_plains_7 = {
				}
			}
		}
		d_shining_lands = {
			color={ 98 45 169 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 73 province_id = 74 province_id = 75 } }
				}
			}
			capital = 73 # c_the_pearl_gate
			
			c_the_pearl_gate = { # 73
				color={ 88 55 164 }
				color2={ 255 255 255 }
				
				b_the_pearl_gate = {
				}
				b_the_pearl_gate_2 = {
				}
				b_the_pearl_gate_3 = {
					holy_site = catholic
				}
				b_the_pearl_gate_4 = {
				}
				b_the_pearl_gate_5 = {
				}
				b_the_pearl_gate_6 = {
				}
				b_the_pearl_gate_7 = {
				}
			}
			c_bleeding_sea = { # 75
				color={ 143 118 219 }
				color2={ 255 255 255 }
				
				b_bleeding_sea = {
				}
				b_bleeding_sea_2 = {
				}
				b_bleeding_sea_3 = {
				}
				b_bleeding_sea_4 = {
				}
				b_bleeding_sea_5 = {
				}
				b_bleeding_sea_6 = {
				}
				b_bleeding_sea_7 = {
				}
			}
			c_east_garrilev = { # 74
				color={ 91 82 188 }
				color2={ 255 255 255 }
				
				b_east_garrilev = {
				}
				b_east_garrilev_2 = {
				}
				b_east_garrilev_3 = {
				}
				b_east_garrilev_4 = {
				}
				b_east_garrilev_5 = {
				}
				b_east_garrilev_6 = {
				}
				b_east_garrilev_7 = {
				}
			}
		}
	}
}
e_lisvar = {
	color={ 95 237 211 }
	color2={ 255 255 20 }
	
	capital = 80 # c_sevalstry
	culture = impiers
	
	k_castivion = {
		color={ 85 247 206 }
		color2={ 255 255 255 }
		
		capital = 80 # c_sevalstry
		culture = impiers
		
		d_volksvelgaya = {
			color={ 65 11 196 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 80 province_id = 81 province_id = 82 } }
				}
			}
			capital = 80 # c_sevalstry
			
			c_sevalstry = { # 80
				color={ 55 21 191 }
				color2={ 255 255 255 }
				
				b_the_winterbranch_palace = {
				}
				b_alonton = {
				}
				b_frost_river = {
				}
				b_the_sister_mountains = {
				}
				b_inliaed = {
				}
				b_sevalstry = {
				}
				b_sevalstry_2 = {
				}
			}
			c_ardumfell = { # 81
				color={ 12 56 138 }
				color2={ 255 255 255 }
				
				b_ardumfell = {
				}
				b_ardumfell_2 = {
				}
				b_ardumfell_3 = {
				}
				b_ardumfell_4 = {
				}
				b_ardumfell_5 = {
				}
				b_ardumfell_6 = {
				}
				b_ardumfell_7 = {
				}
			}
			c_the_fringe = { # 82
				color={ 111 117 34 }
				color2={ 255 255 255 }
				
				b_the_fringe = {
				}
				b_the_fringe_2 = {
				}
				b_the_fringe_3 = {
				}
				b_the_fringe_4 = {
				}
				b_the_fringe_5 = {
				}
				b_the_fringe_6 = {
				}
				b_the_fringe_7 = {
				}
			}
		}
	}
}
