1={
	name=Emmett
	dynasty=1
	culture=imperian
	religion=catholic
	martial=4
	diplomacy=3 
	stewardship=6 
	intrigue=6
	learning=5
	trait=skilled_tactician
	trait="lustful"
	trait="weak"
	trait="kind"
	trait="cynical"
	1232.1.1={ birth=yes }
	1302.1.1={ death=yes }
}
2={
	name=Lereniv
	dynasty=2
	culture=imperian
	religion=catholic
	martial=10
	diplomacy=5
	intrigue=2
	stewardship=8
	learning=9
	trait=fortune_builder
	trait="stubborn"
	trait="temperate"
	trait="ruthless"
	trait="zealous"
	trait="arbitrary"
	1218.1.1={ birth=yes }
	1288.1.1={ death=yes }
}
3={
	name=Jacob
	dynasty=3
	culture=imperian
	religion=catholic
	martial=10
	diplomacy=6
	intrigue=10
	stewardship=11
	learning=4
	trait=elusive_shadow
	trait="brave"
	trait="kind"
	trait="slow"
	trait="attractive"
	1234.1.1={ birth=yes }
	1304.1.1={ death=yes }
}
4={
	name=Andrew
	dynasty=4
	culture=imperian
	religion=catholic
	martial=2
	diplomacy=4
	intrigue=6
	stewardship=11
	learning=7
	trait=midas_touched
	trait="wroth"
	trait="craven"
	trait="genius"
	trait="temperate"
	trait="chaste"
	trait="slothful"
	1221.1.1={ birth=yes }
	1241.1.1 = { give_nickname=nick_the_knight_of_blue }
	1291.1.1={ death=yes }
}
