###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_imperia = {
	color={ 201 249 69 }
	color2={ 255 255 20 }
	
	capital = 1 # c_cairun
	culture = catholic
	
	k_imperia = {
		color={ 191 3 64 }
		color2={ 255 255 255 }
		
		capital = 1 # c_cairun
		culture = catholic
		
		d_imperia = {
			color={ 171 23 54 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 province_id = 2 } }
				}
			}
			capital = 1 # c_cairun
			
			c_cairun = { # 1
				color={ 161 33 49 }
				color2={ 255 255 255 }
				
				b_cairun = {
				}
				b_cairun_2 = {
				}
				b_cairun_3 = {
				}
				b_cairun_4 = {
				}
				b_cairun_5 = {
				}
				b_cairun_6 = {
				}
				b_cairun_7 = {
				}
			}
			c_apulum = { # 2
				color={ 100 109 231 }
				color2={ 255 255 255 }
				
				b_apulum = {
				}
				b_apulum_2 = {
				}
				b_apulum_3 = {
				}
				b_apulum_4 = {
				}
				b_apulum_5 = {
				}
				b_apulum_6 = {
				}
				b_apulum_7 = {
				}
			}
		}
	}
}
